<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>HW4</title>
    </head>
    <body>
    <div id="personalInfo">
        <h1>Jared Lehman</h1>
        <p>Student</p>
        <p>Purdue University Fort Wayne</p>
        <p>Computer Science</p>
    </div>
    <div id="picture">
        <img alt="My Picture" style="position: absolute; height: 500px; width: 900px; right: 50px; top: 20px;" src="../HW4/files/me.jpg" />
    </div>
    <div id="pageMenu">
        <h1>Page Menu</h1>
        <ul>
          <li>
              <a href="#resume">Jared's Resume</a>
          </li>
          <li>
              <a href="#video">Jared's Favorite YouTube</a>
          </li>
          <li>
              <a href="#courses">Jared's Courses</a>
          </li>
          <li>
              <a href="#location">Jared's Location</a>
          </li>
        </ul>
    </div>
    <div id="resume">
        <h1>Jared's Resume</h1>
        <iframe src="../HW4/files/resume.pdf" width="500" height="600"></iframe>
    </div>
    <br>
    <div id="video">
        <h1>Jared's Favorite Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D-UmfqFjpl0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <br>
    <div id="courses">
        <h1>Jared's Courses</h1>
        <table border="1">
          <tr style="font-weight: bold">
            <th>Semester</th>
            <th>Course</th> 
          </tr>
          <tr>
            <td>CS306</td>
            <td>Fall 2017</td> 
          </tr>
          <tr>
            <td>CS364</td>
            <td>Fall 2017</td> 
          </tr>
          <tr>
            <td>CS350</td>
            <td>Spring 2018</td> 
          </tr>
          <tr>
            <td>CS368</td>
            <td>Fall 2017</td> 
          </tr>
        </table>
    </div>
    <br>
    <div id="location">
        <h1>Jared's Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12106.875860316652!2d-84.95849963022462!3d40.658125000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8815878fc506049d%3A0xee77e8dc19ec9af2!2sHappy&#39;s+Place!5e0!3m2!1sen!2sus!4v1537311982706" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
    <br>
    <div id="favoriteLinks">
        <h1>Jared's Favorite Sites</h1>
        <ul>
            <li>
              <a href="https://omfgdogs.com">OMFG DOGS!</a>
          </li>
          <li>
              <a href="https://corgiorgy.com">Corgi Fun!</a>
          </li>
          <li>
              <a href="http://corndogoncorndog.com">Corn Dog on Corn Dog</a>
          </li>
        </ul>
    </div>
    </body>
</html>