<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>HW6</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="scripts/index.js"></script>
    </head>
    <body class="bg">
    <div id="personalInfo">
        <h1>Jared Lehman</h1>
        <p>Student</p>
        <p>Purdue University Fort Wayne</p>
        <p>Computer Science</p>
    </div>
    <div id="everythingUnderTheSun">
        <div id="pageMenu">
            <ul>
                <li id="list">
                    <h2 id="headerMenu">Menu</h2>
                </li>
                <li id="list">
                    <button id="navigableButton" onclick="navigate('resume')">Jared's Resume</a>
                </li>
                <li id="list">
                    <button id="navigableButton" onclick="navigate('video')">Jared's Favorite Video</a>
                </li>
                <li id="list">
                    <button id="navigableButton" onclick="navigate('courses')">Jared's Courses</a>
                </li>
                <li id="list">
                    <button id="navigableButton" onclick="navigate('location')">Jared's Location</a>
                </li>
                <li id="list">
                    <button id="navigableButton" onclick="navigate('favoriteLinks')">Jared's Links</a>
                </li>
            </ul>
        </div>
        <div id="resume">
            <h1 id="header">Jared's Resume</h1>
            <iframe id="iFrame" src="../HW4/files/resume.pdf" width="500" height="700"></iframe>
        </div>
        <br>
        <div id="video">
            <h1 id="header">Jared's Favorite Video</h1>
            <iframe id="iFrame" width="1400" height="743" src="https://www.youtube.com/embed/D-UmfqFjpl0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <br>
        <div id="courses">
            <h1 id="header">Jared's Courses</h1>
            <table border="1">
              <tr style="font-weight: bold">
                <th>Semester</th>
                <th>Course</th> 
              </tr>
              <tr>
                <td>CS306</td>
                <td>Fall 2017</td> 
              </tr>
              <tr>
                <td>CS364</td>
                <td>Fall 2017</td> 
              </tr>
              <tr>
                <td>CS350</td>
                <td>Spring 2018</td> 
              </tr>
              <tr>
                <td>CS368</td>
                <td>Fall 2017</td> 
              </tr>
            </table>
        </div>
        <br>
        <div id="location">
            <h1 id="header">Jared's Location</h1>
            <iframe id="iFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12106.875860316652!2d-84.95849963022462!3d40.658125000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8815878fc506049d%3A0xee77e8dc19ec9af2!2sHappy&#39;s+Place!5e0!3m2!1sen!2sus!4v1537311982706" width="1400" height="743" style="border:0" allowfullscreen></iframe>
        </div>
        <br>
        <div id="favoriteLinks">
            <h1 id="header">Jared's Favorite Sites</h1>
            <ul>
                <li id="link">
                    <h1><a href="https://omfgdogs.com">OMFG DOGS!</a></h1>
                    <iframe id="frame1" width="500" height="550" src="https://omfgdogs.com"></iframe>
                </li>
                <li id="link">
                    <h1><a href="https://corgiorgy.com">Corgi Fun!</a></h1>
                    <iframe id="frame2" width="500" height="550" src="https://corgiorgy.com"></iframe>
                </li>
                <li id="link">
                    <h1><a href="http://www.trashloop.com">Trash Loop</a></h1>
                    <iframe id="frame3" width="500" height="550" src="http://www.trashloop.com"></iframe>
                </li>
            </ul>
        </div>
    </div>
    </body>
</html>