<!DOCTYPE html>
<html>
    <head>
        <title>Jared's Hello World</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="scripts/clicker.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark" id="navbarId">
          <a class="navbar-brand" style="color:white;" id="navText">Hello World!</a>
        </nav>
        <div class="alert alert-danger m-3" id="alertText" role="alert"></div>
        <div class="jumbotron">
            <h1 class="display-4" id="header">Jared Lehman's Hello to CS372!</h1>
            <div id="hideContent">
                <p class="lead">This is my simple Hello World.</p>
                <hr class="my-4">
                <p>Whatever you do... don't click the button below.</p>
                <a class="btn btn-danger btn-lg" onclick="beginClicker()" style="color:white;" role="button">DO NOT CLICK!</a>
            </div>
        </div>
    </body>
</html>