<!DOCTYPE html>
<html>
    <head>
        <title>IPFW Map</title>
        <meta charset="utf-8" />
        <script type='text/javascript'>
            var map;
            function GetMap()
            {
                map = new Microsoft.Maps.Map('#myMap', {
                    center: new Microsoft.Maps.Location(41.1173, -85.1078),
                    zoom: 16
                });
                //Add your post map load code here.
            }
        </script>
        <!-- Reference to the Bing Maps SDK -->
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AuBtv0NAl1IiuHdaBuqZfS8B3jkp2ojdrBEbrJIqaT3yk3zM86DwgBdEOusvkAsu' async defer></script>
    </head>
    <body>
        <div id="myMap" style="position:relative;width:800px;height:600px;"></div>
    </body>
</html>