<!DOCTYPE html>
<html>
    <head>
        <title>Directions Map</title>
        <meta charset="utf-8" />
        <script type='text/javascript'>
            var map;
            var directionsManager;
            function GetMap()
            {
                map = new Microsoft.Maps.Map('#myMap', {});
                //Load the directions module.
                Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
                    //Create an instance of the directions manager.
                    directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);
                    //Create waypoints to route between.
                    var seattleWaypoint = new Microsoft.Maps.Directions.Waypoint({ address: 'Fort Wayne, IN' });
                    directionsManager.addWaypoint(seattleWaypoint);
                    var workWaypoint = new Microsoft.Maps.Directions.Waypoint({ address: 'Chicago, IL' });
                    directionsManager.addWaypoint(workWaypoint);
                    //Specify the element in which the itinerary will be rendered.
                    directionsManager.setRenderOptions({ itineraryContainer: '#directionsItinerary' });
                    //Calculate directions.
                    directionsManager.calculateDirections();
                });
            }
        </script>
        <!-- Reference to the Bing Maps SDK -->
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AuBtv0NAl1IiuHdaBuqZfS8B3jkp2ojdrBEbrJIqaT3yk3zM86DwgBdEOusvkAsu' async defer></script>
        <style>        
            .dirInstructions td, .dirInstructions th{
                padding-top:0px !important;
                padding-bottom:0px !important;
            }
            .dirSDK p{
                margin-top:0px !important;
                margin-bottom:0px !important;
            }
        </style>
    </head>
    <body>
        <div id="myMap" style="position:relative;width:800px;height:600px;"></div>
        <div id='directionsItinerary'></div> 
    </body>
</html>