<!DOCTYPE html>
<html>
    <head>
        <title>Polyline Map</title>
        <meta charset="utf-8" />
        <script type='text/javascript'>
            var map;
            var directionsManager;
            function GetMap()
            {
                map = new Microsoft.Maps.Map('#myMap', {
                    center: new Microsoft.Maps.Location(41.1173, -85.1078),
                    zoom: 7
                });

                var fortWayne = new Microsoft.Maps.Location(41.0793, -85.1394);

                var chicago = new Microsoft.Maps.Location(41.8781, -87.6298);

                var coords = [fortWayne, chicago];

                //Create a polyline
                var line = new Microsoft.Maps.Polyline(coords, {
                    strokeColor: 'red',
                    strokeThickness: 3,
                    //strokeDashArray: [4, 4]
                });
                //Add the polyline to map
                map.entities.push(line);
            }
            
        </script>
        <!-- Reference to the Bing Maps SDK -->
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AuBtv0NAl1IiuHdaBuqZfS8B3jkp2ojdrBEbrJIqaT3yk3zM86DwgBdEOusvkAsu' async defer></script>
    </head>
    <body>
        <div id="myMap" style="position:relative;width:800px;height:600px;"></div>
        <div id='directionsItinerary'></div> 
    </body>
</html>