<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>Fill out Form</title>
        <script src="index.js"></script>
      </head>
    <body class="col">
      <form class="col mb-3 mt-3" style="border: 1px solid lightgrey; border-radius:15px;">
        <legend>Your Details:</legend>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">First and last name</span>
          </div>
          <input type="text" placeholder="First Name" aria-label="First name" class="form-control" id="firstName">
          <input type="text" placeholder="Last Name" aria-label="Last name" class="form-control" id="lastName">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
          </div>
          <input placeholder="Email" type="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="email">
        </div>
      </form>
      <form class="col" style="border: 1px solid lightgrey; border-radius:15px;">
        <legend>Your Review:</legend>  
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">How did you hear about us?</span>
          </div>
          <select class="form-control" id="select">
            <option>Google</option>
            <option>Friend</option>
            <option>Advert</option>
            <option>Other</option>
          </select>
        </div>
        <h6>Would you visit us again?</h6>
        <div class="row m-3">
          <div class="custom-control custom-radio mr-3">
            <input type="radio" id="customRadio1" checked="checked" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio1">Yes</label>
          </div>
          <div class="custom-control custom-radio mr-3">
            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio2">No</label>
          </div>
          <div class="custom-control custom-radio mr-3">
            <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio3">Maybe</label>
          </div>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Comments</span>
          </div>
          <textarea type="textarea" class="form-control" placeholder="Additional Comments" aria-label="Sizing example input" id="comment" aria-describedby="inputGroup-sizing-default"></textarea>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="emailCheck" onchange="UpdateButton()">
          <label class="form-check-label" for="exampleCheck1">Sign me up for email updates!</label>
        </div>
        <button type="button" class="btn btn-primary mb-3" id="subButton" disabled="true" onclick="Validate()">Submit Review</button>
      </div>
    </body>
</html>